{
  "name": "action-branch-protection-bot",
  "version": "1.0.0",
  "description": "<!-- start title --> <!-- end title --> <!-- start description --> <!-- end description --> <!-- start contents --> <!-- end contents --> <!-- start usage --> <!-- end usage --> <!-- start inputs --> <!-- end inputs --> <!-- start outputs --> <!-- end outputs --> <!-- start examples --> ### Example usage ```yaml on: [push]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarm-io/action-branch-protection-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swarm-io/action-branch-protection-bot/issues"
  },
  "homepage": "https://github.com/swarm-io/action-branch-protection-bot#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.12.0"
  }
}
